BLOCKFROST_PROJECT_ID=preprod06dzhzKlynuTInzvxHDH5cXbdHo524DE

HOTKEY_BASE_DIR="moderntensor"
COLDKEY_NAME="kickoff"
HOTKEY_NAME="hk1"
HOTKEY_PASSWORD="sonlearn2003"

TEST_RECEIVER_ADDRESS="addr_test1qpkxr3kpzex93m646qr7w82d56md2kchtsv9jy39dykn4cmcxuuneyeqhdc4wy7de9mk54fndmckahxwqtwy3qg8pums5vlxhz"

TEST_POLICY_ID_HEX="b9107b627e28700da1c5c2077c40b1c7d1fe2e9b23ff20e0e6b8fec1"