# pytest.ini
[pytest]
markers =
    logic: marks tests as logic (dùng để phân loại hoặc filter test)
    integration: marks tests as integration tests (ví dụ)

filterwarnings =
    # Ẩn cảnh báo cụ thể của Pydantic về class-based config
    ignore:Support for class-based `config` is deprecated.*:DeprecationWarning:pydantic._internal._config
    # Ẩn cảnh báo cụ thể của FastAPI về on_event
    ignore:on_event is deprecated.*:DeprecationWarning:fastapi.applications
    # Bạn có thể thêm các dòng ignore khác nếu cần