returning 1 transactions
[2m2026-02-22T13:20:59.366199Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 0 transactions from tx_queue
[2m2026-02-22T13:20:59.368393Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 0 transactions, limit=1000
[2m2026-02-22T13:20:59.368523Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: returning 0 transactions
[2m2026-02-22T13:21:02.359747Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 0 transactions from tx_queue
[2m2026-02-22T13:21:02.361735Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 0 transactions, limit=1000
[2m2026-02-22T13:21:02.361819Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: returning 0 transactions
[2m2026-02-22T13:21:05.372774Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 0 transactions from tx_queue
[2m2026-02-22T13:21:05.374802Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 0 transactions, limit=1000
[2m2026-02-22T13:21:05.374882Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: retu
