
============================================================
  ≡ƒöÑ LUXTENSOR HIGH-PERFORMANCE BENCHMARK
============================================================
  Γ£à Connected to http://localhost:8545

  ≡ƒöÑ Warming up...

============================================================
  BENCHMARK: eth_blockNumber
  Requests: 100, Concurrency: 10
============================================================

  Γ£à Success: 100/100
  ΓÅ▒∩╕Å  Total time: 2.09s
  ≡ƒÜÇ TPS: 47.88 requests/second

  Latency (ms):
     Avg: 208.32
     Min: 0.89
     Max: 2045.02
     P99: 2045.02
============================================================


============================================================
  BENCHMARK: eth_blockNumber
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.50s
  ≡ƒÜÇ TPS: 909.72 requests/second

  Latency (ms):
     Avg: 216.02
     Min: 10.34
     Max: 2266.55
     P99: 2135.10
============================================================


============================================================
  BENCHMARK: eth_getBalance
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.54s
  ≡ƒÜÇ TPS: 902.00 requests/second

  Latency (ms):
     Avg: 217.92
     Min: 6.26
     Max: 2312.32
     P99: 2189.11
============================================================


============================================================
  BENCHMARK: eth_chainId
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.50s
  ≡ƒÜÇ TPS: 909.21 requests/second

  Latency (ms):
     Avg: 216.15
     Min: 3.34
     Max: 2294.61
     P99: 2155.04
============================================================


============================================================
  ≡ƒôè BENCHMARK SUMMARY
============================================================
  ΓÜí eth_blockNumber: 909.72 TPS
  ΓÜí eth_getBalance: 902.00 TPS
  ΓÜí eth_chainId: 909.21 TPS

  ≡ƒôê Average TPS: 906.98
============================================================

