
============================================================
  ≡ƒöÑ LUXTENSOR HIGH-PERFORMANCE BENCHMARK
============================================================
  Γ£à Connected to http://localhost:8545

  ≡ƒöÑ Warming up...

============================================================
  BENCHMARK: eth_blockNumber
  Requests: 100, Concurrency: 10
============================================================

  Γ£à Success: 100/100
  ΓÅ▒∩╕Å  Total time: 2.11s
  ≡ƒÜÇ TPS: 47.38 requests/second

  Latency (ms):
     Avg: 210.54
     Min: 3.29
     Max: 2059.22
     P99: 2059.22
============================================================


============================================================
  BENCHMARK: eth_blockNumber
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.57s
  ≡ƒÜÇ TPS: 897.34 requests/second

  Latency (ms):
     Avg: 219.08
     Min: 2.90
     Max: 2273.45
     P99: 2157.96
============================================================


============================================================
  BENCHMARK: eth_getBalance
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.43s
  ≡ƒÜÇ TPS: 920.36 requests/second

  Latency (ms):
     Avg: 213.52
     Min: 1.49
     Max: 2335.40
     P99: 2166.69
============================================================


============================================================
  BENCHMARK: eth_chainId
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.65s
  ≡ƒÜÇ TPS: 885.25 requests/second

  Latency (ms):
     Avg: 222.17
     Min: 9.66
     Max: 2294.88
     P99: 2154.40
============================================================


============================================================
  ≡ƒôè BENCHMARK SUMMARY
============================================================
  ΓÜí eth_blockNumber: 897.34 TPS
  ΓÜí eth_getBalance: 920.36 TPS
  ΓÜí eth_chainId: 885.25 TPS

  ≡ƒôê Average TPS: 900.98
============================================================

