
============================================================
  ≡ƒöÑ LUXTENSOR HIGH-PERFORMANCE BENCHMARK
============================================================
  Γ£à Connected to http://localhost:8545

  ≡ƒöÑ Warming up...

============================================================
  BENCHMARK: eth_blockNumber
  Requests: 100, Concurrency: 10
============================================================

  Γ£à Success: 100/100
  ΓÅ▒∩╕Å  Total time: 2.11s
  ≡ƒÜÇ TPS: 47.38 requests/second

  Latency (ms):
     Avg: 210.40
     Min: 3.19
     Max: 2050.21
     P99: 2050.21
============================================================


============================================================
  BENCHMARK: eth_blockNumber
  Requests: 1000, Concurrency: 100
============================================================

  Γ£à Success: 1000/1000
  ΓÅ▒∩╕Å  Total time: 2.66s
  ≡ƒÜÇ TPS: 375.37 requests/second

  Latency (ms):
     Avg: 261.85
     Min: 1.43
     Max: 2170.26
     P99: 2101.76
============================================================


============================================================
  BENCHMARK: eth_getBalance
  Requests: 1000, Concurrency: 100
============================================================

  Γ£à Success: 1000/1000
  ΓÅ▒∩╕Å  Total time: 2.67s
  ≡ƒÜÇ TPS: 374.17 requests/second

  Latency (ms):
     Avg: 262.75
     Min: 11.15
     Max: 2159.23
     P99: 2096.44
============================================================


============================================================
  BENCHMARK: eth_chainId
  Requests: 1000, Concurrency: 100
============================================================

  Γ£à Success: 1000/1000
  ΓÅ▒∩╕Å  Total time: 2.75s
  ≡ƒÜÇ TPS: 363.81 requests/second

  Latency (ms):
     Avg: 270.20
     Min: 7.47
     Max: 2183.86
     P99: 2128.46
============================================================


============================================================
  ≡ƒôè BENCHMARK SUMMARY
============================================================
  ≡ƒÆ¿ eth_blockNumber: 375.37 TPS
  ≡ƒÆ¿ eth_getBalance: 374.17 TPS
  ≡ƒÆ¿ eth_chainId: 363.81 TPS

  ≡ƒôê Average TPS: 371.12
============================================================

