
============================================================
  ≡ƒöÑ LUXTENSOR HIGH-PERFORMANCE BENCHMARK
============================================================
  Γ£à Connected to http://localhost:8545

  ≡ƒöÑ Warming up...

============================================================
  BENCHMARK: eth_blockNumber
  Requests: 100, Concurrency: 10
============================================================

  Γ£à Success: 100/100
  ΓÅ▒∩╕Å  Total time: 2.08s
  ≡ƒÜÇ TPS: 48.11 requests/second

  Latency (ms):
     Avg: 207.27
     Min: 0.53
     Max: 2031.11
     P99: 2031.11
============================================================


============================================================
  BENCHMARK: eth_blockNumber
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.63s
  ≡ƒÜÇ TPS: 888.58 requests/second

  Latency (ms):
     Avg: 221.10
     Min: 2.28
     Max: 2360.35
     P99: 2159.04
============================================================


============================================================
  BENCHMARK: eth_getBalance
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.72s
  ≡ƒÜÇ TPS: 873.65 requests/second

  Latency (ms):
     Avg: 224.82
     Min: 1.26
     Max: 2323.26
     P99: 2163.81
============================================================


============================================================
  BENCHMARK: eth_chainId
  Requests: 5000, Concurrency: 200
============================================================

  Γ£à Success: 5000/5000
  ΓÅ▒∩╕Å  Total time: 5.76s
  ≡ƒÜÇ TPS: 868.68 requests/second

  Latency (ms):
     Avg: 226.17
     Min: 2.39
     Max: 2351.30
     P99: 2172.80
============================================================


============================================================
  ≡ƒôè BENCHMARK SUMMARY
============================================================
  ΓÜí eth_blockNumber: 888.58 TPS
  ΓÜí eth_getBalance: 873.65 TPS
  ΓÜí eth_chainId: 868.68 TPS

  ≡ƒôê Average TPS: 876.97
============================================================

