cargo : warning: unnecessary 
parentheses around assigned 
value
At line:1 char:1
+ cargo check -p luxtensor-rpc 
2>&1 | Out-File -FilePath 
build_error.tx ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : N 
   otSpecified: (warning: unne  
  ce... assigned value:String   
 ) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
  --> crates\luxtensor-consensus
\src\emission.rs:65:26
   |
65 |         let base_score = 
(validator_score * 0.3 + 
tx_score * 0.2 + ai_score * 0.3 
+ util_score * 0.2);
   |                          ^ 
                                
                                
         ^
   |
   = note: 
`#[warn(unused_parens)]` (part 
of `#[warn(unused)]`) on by 
default
help: remove these parentheses
   |
65 -         let base_score = 
(validator_score * 0.3 + 
tx_score * 0.2 + ai_score * 0.3 
+ util_score * 0.2);
65 +         let base_score = 
validator_score * 0.3 + 
tx_score * 0.2 + ai_score * 0.3 
+ util_score * 0.2;
   |

warning: unused imports: 
`DistributionConfig` and 
`LockBonusConfig`
 --> crates\luxtensor-consensus\
src\reward_executor.rs:7:24
  |
7 |     RewardDistributor, 
DistributionConfig, 
LockBonusConfig, 
DistributionResult,
  |                        
^^^^^^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^
  |
  = note: 
`#[warn(unused_imports)]` (part 
of `#[warn(unused)]`) on by 
default

warning: field `dao_address` is 
never read
  --> crates\luxtensor-consensus
\src\reward_executor.rs:70:5
   |
49 | pub struct RewardExecutor {
   |            -------------- 
field in this struct
...
70 |     dao_address: [u8; 20],
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` 
(part of `#[warn(unused)]`) on 
by default

warning: `luxtensor-consensus` 
(lib) generated 3 warnings (run 
`cargo fix --lib -p 
luxtensor-consensus` to apply 2 
suggestions)
warning: unused import: `Value`
 --> crates\luxtensor-rpc\src\re
wards_rpc.rs:4:39
  |
4 | use 
jsonrpc_core::{IoHandler, 
Params, Value};
  |                             
          ^^^^^
  |
  = note: 
`#[warn(unused_imports)]` (part 
of `#[warn(unused)]`) on by 
default

warning: unused import: 
`tracing::info`
  --> crates\luxtensor-rpc\src\e
th_rpc.rs:10:5
   |
10 | use tracing::info;
   |     ^^^^^^^^^^^^^

warning: unused variable: 
`subnets`
    --> crates\luxtensor-rpc\src
\server.rs:1186:13
     |
1186 |         let subnets = 
self.subnets.clone();
     |             ^^^^^^^ 
help: if this is intentional, 
prefix it with an underscore: 
`_subnets`
     |
     = note: 
`#[warn(unused_variables)]` 
(part of `#[warn(unused)]`) on 
by default

warning: `luxtensor-rpc` (lib) 
generated 3 warnings (run 
`cargo fix --lib -p 
luxtensor-rpc` to apply 3 
suggestions)
    Finished `dev` profile 
[unoptimized + debuginfo] 
target(s) in 0.29s
warning: the following packages 
contain code that will be 
rejected by a future version of 
Rust: net2 v0.2.39
note: to see what the problems 
were, use the option 
`--future-incompat-report`, or 
run `cargo report 
future-incompatibilities --id 1`
