cargo :    Compiling luxtensor-node v0.1.0 (D:\v
enera\cardano\moderntensor\moderntensor\luxtenso
r\crates\luxtensor-node)
At line:1 char:1
+ cargo build -p luxtensor-node 2>&1 | Out-File 
-FilePath build2.txt -E ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   
    Compiling lu...luxtensor-node):String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
warning: unexpected `cfg` condition value: 
`production-vrf`
   --> 
crates\luxtensor-node\src\service.rs:589:31
    |
589 |                         #[cfg(feature = 
"production-vrf")]
    |                               
^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: 
`legacy`
    = help: consider adding `production-vrf` as 
a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/night
ly/rustc/check-cfg/cargo-specifics.html> for 
more information about checking conditional 
configuration
    = note: `#[warn(unexpected_cfgs)]` on by 
default

warning: unexpected `cfg` condition value: 
`production-vrf`
   --> crates\luxtensor-node\src\block_productio
n.rs:793:15
    |
793 |         #[cfg(feature = "production-vrf")]
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: 
`legacy`
    = help: consider adding `production-vrf` as 
a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/night
ly/rustc/check-cfg/cargo-specifics.html> for 
more information about checking conditional 
configuration

warning: method `drip_amount_u128` is never used
   --> 
crates\luxtensor-node\src\config.rs:236:12
    |
234 | impl FaucetConfig {
    | ----------------- method in this 
implementation
235 |     /// Parse drip_amount string to u128
236 |     pub fn drip_amount_u128(&self) -> 
u128 {
    |            ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: method `get_stats` is never used
   --> 
crates\luxtensor-node\src\service.rs:819:18
    |
205 | impl NodeService {
    | ---------------- method in this 
implementation
...
819 |     pub async fn get_stats(&self) -> 
Result<NodeStats> {
    |                  ^^^^^^^^^

warning: struct `NodeStats` is never constructed
   --> 
crates\luxtensor-node\src\service.rs:840:12
    |
840 | pub struct NodeStats {
    |            ^^^^^^^^^

warning: associated items `with_config`, 
`new_dev_mode`, `get_pending_transactions`, 
`is_empty`, and `get_transaction` are never used
   --> 
crates\luxtensor-node\src\mempool.rs:60:12
    |
 43 | impl Mempool {
    | ------------ associated items in this 
implementation
...
 60 |     pub fn with_config(
    |            ^^^^^^^^^^^
...
 82 |     pub fn new_dev_mode(max_size: usize, 
chain_id: u64) -> Self {
    |            ^^^^^^^^^^^^
...
202 |     pub fn 
get_pending_transactions(&self) -> 
Vec<Transaction> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
...
257 |     pub fn is_empty(&self) -> bool {
    |            ^^^^^^^^
...
262 |     pub fn get_transaction(&self, hash: 
&Hash) -> Option<Transaction> {
    |            ^^^^^^^^^^^^^^^

warning: fields `min_disk_space_mb` and 
`max_memory_percent` are never read
   --> crates\luxtensor-node\src\health.rs:105:9
    |
 95 | pub struct HealthConfig {
    |            ------------ fields in this 
struct
...
105 |     pub min_disk_space_mb: u64,
    |         ^^^^^^^^^^^^^^^^^
106 |     /// Maximum memory usage percent
107 |     pub max_memory_percent: u8,
    |         ^^^^^^^^^^^^^^^^^^
    |
    = note: `HealthConfig` has derived impls 
for the traits `Clone` and `Debug`, but these 
are intentionally ignored during dead code 
analysis

warning: methods `update_sync_status`, 
`update_mempool_size`, `is_healthy`, `uptime`, 
and `log_health` are never used
   --> 
crates\luxtensor-node\src\health.rs:163:12
    |
136 | impl HealthMonitor {
    | ------------------ methods in this 
implementation
...
163 |     pub fn update_sync_status(&self, 
is_syncing: bool, progress: u8) {
    |            ^^^^^^^^^^^^^^^^^^
...
169 |     pub fn update_mempool_size(&self, 
size: usize) {
    |            ^^^^^^^^^^^^^^^^^^^
...
230 |     pub fn is_healthy(&self) -> bool {
    |            ^^^^^^^^^^
...
235 |     pub fn uptime(&self) -> Duration {
    |            ^^^^^^
...
240 |     pub fn log_health(&self) {
    |            ^^^^^^^^^^

warning: `luxtensor-node` (bin 
"luxtensor-node") generated 8 warnings
error: failed to remove file `D:\venera\cardano\
moderntensor\moderntensor\luxtensor\target\debug
\luxtensor-node.exe`

Caused by:
  Access is denied. (os error 5)
