# LuxTensor Node - Rust Implementation
# Multi-stage build for optimized production image

# Stage 1: Build
FROM rust:1.92-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./

# Copy source code
COPY crates ./crates
COPY examples ./examples

# Build release binary
RUN cargo build --release -p luxtensor-node

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 -s /bin/bash luxtensor

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/luxtensor-node /usr/local/bin/

# Copy example configuration
COPY config.example.toml /app/config.example.toml

# Create data directories
RUN mkdir -p /data/db /data/keys && \
    chown -R luxtensor:luxtensor /data /app

# Switch to app user
USER luxtensor

# Expose ports
# 30303: P2P networking
# 8545: JSON-RPC API
# 8546: WebSocket API
# 9090: Prometheus metrics
EXPOSE 30303 8545 8546 9090

# Environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1
ENV LUX_DATA_DIR=/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -sf http://localhost:8545 -X POST -H "Content-Type: application/json" \
    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' || exit 1

# Volume for persistent data
VOLUME ["/data"]

# Default command
CMD ["luxtensor-node", "start", "--config", "/app/config.toml"]
