2T13:20:56.369889Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 1 transactions from tx_queue
[2m2026-02-22T13:20:56.370406Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Found 1 pending transactions to process
[2m2026-02-22T13:20:56.370529Z[0m [31mERROR[0m ðŸ” DEBUG: About to add TX to mempool: from=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266, nonce=0, v=0, gas_price=1000000000, gas=21000, value=1000000000000000000
[2m2026-02-22T13:20:56.370676Z[0m [31mERROR[0m ðŸ” DEBUG: signing_message len=46, signing_hash=0x0250bf356d8b311939a24905794c21fffa76f0036e637b97cac4da72e9b6c702
[2m2026-02-22T13:20:56.370725Z[0m [31mERROR[0m ðŸ” DEBUG: r=0x58072522011060b720e54f9627c56c4b3bb862a8af4e51159be315814fdcdb8f, s=0x771fcb691135980e6c55f84bc0c8579df992005bcb2d87c363c220e6cdf08cff
[2m2026-02-22T13:20:56.371077Z[0m [31mERROR[0m âœ… Transaction added to mempool successfully!
[2m2026-02-22T13:20:56.371230Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 1 transactions, limit=1000
[2m2026-02-22T13:20:56.371293Z[0m [31mERROR[0m   - TX hash=0250bf356d8b311939a24905794c21fffa76f0036e637b97cac4da72e9b6c702, from=Address([243, 159, 214, 229, 26, 173, 136, 246, 244, 206, 106, 184, 130, 114, 121, 207, 255, 185, 34, 102]), nonce=0, age=217.7Âµs
[2m2026-02-22T13:20:56.371353Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: returning 1 transactions
[2m2026-02-22T13:20:59.366199Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 0 transactions from tx_queue
[2m2026-02-22T13:20:59.368393Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 0 transactions, limit=1000
[2m2026-02-22T13:20:59.368523Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: returning 0 transactions
[2m2026-02-22T13:21:02.359747Z[0m [31mERROR[0m ðŸ“¤ DRAIN: Drained 0 transactions from tx_queue
[2m2026-02-22T13:21:02.361735Z[0m [31mERROR[0m ðŸ” get_transactions_for_block: mempool has 0 transactions, limit=1000
[2m2026-02-22T13:21:02.361819Z[0m [31mERROR[0m ðŸ” get_transactions_for_b
