cargo :     Checking luxtensor-consensus v0.1.0 
(D:\venera\cardano\moderntensor\moderntensor\lux
tensor\crates\luxtensor-consensus)
At line:1 char:1
+ cargo check -p luxtensor-storage -p 
luxtensor-core -p luxtensor-conse ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   
     Checking lu...nsor-consensus):String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
    Finished `dev` profile [unoptimized + 
debuginfo] target(s) in 1.62s
