cargo : warning: unused import: 
`std::collections::HashMap`
At line:1 char:1
+ cargo build --package luxtensor-rpc 2>&1 | 
Out-File -FilePath "rpc_er ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (wa 
   rning: unused...tions::HashMap`:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
 --> crates\luxtensor-consensus\src\long_range_p
rotection.rs:6:5
  |
6 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `error`
  --> crates\luxtensor-consensus\src\circuit_bre
aker.rs:14:27
   |
14 | use tracing::{info, warn, error};
   |                           ^^^^^

warning: unused variable: `block_height`
   --> 
crates\luxtensor-consensus\src\pos.rs:146:36
    |
146 |     pub fn get_halving_info(&self, 
block_height: u64) -> 
crate::halving::HalvingInfo {
    |                                    
^^^^^^^^^^^^ help: if this is intentional, 
prefix it with an underscore: `_block_height`
    |
    = note: `#[warn(unused_variables)]` (part 
of `#[warn(unused)]`) on by default

warning: unused variable: `current_block`
   --> crates\luxtensor-consensus\src\weight_con
sensus.rs:398:9
    |
398 |         current_block: u64,
    |         ^^^^^^^^^^^^^ help: if this is 
intentional, prefix it with an underscore: 
`_current_block`

warning: field `dao_address` is never read
  --> crates\luxtensor-consensus\src\reward_exec
utor.rs:70:5
   |
49 | pub struct RewardExecutor {
   |            -------------- field in this 
struct
...
70 |     dao_address: [u8; 20],
   |     ^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: `luxtensor-consensus` (lib) generated 
5 warnings (run `cargo fix --lib -p 
luxtensor-consensus` to apply 4 suggestions)
warning: field `pending_ops` is never read
   --> crates\luxtensor-contracts\src\account_ab
straction.rs:178:5
    |
170 | pub struct EntryPoint {
    |            ---------- field in this struct
...
178 |     pending_ops: Arc<RwLock<HashMap<Hash, 
UserOperation>>>,
    |     ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `Write`
  --> crates\luxtensor-storage\src\maintenance.r
s:10:27
   |
10 | use std::io::{self, Read, Write};
   |                           ^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `Read`
  --> crates\luxtensor-storage\src\maintenance.r
s:10:21
   |
10 | use std::io::{self, Read, Write};
   |                     ^^^^

warning: `luxtensor-contracts` (lib) generated 
1 warning
warning: `luxtensor-storage` (lib) generated 2 
warnings (run `cargo fix --lib -p 
luxtensor-storage` to apply 1 suggestion)
   Compiling luxtensor-rpc v0.4.0 (D:\venera\car
dano\moderntensor\moderntensor\luxtensor\crates\
luxtensor-rpc)
warning: unused imports: `Deserialize` and 
`Serialize`
 --> crates\luxtensor-rpc\src\error.rs:2:13
  |
2 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of 
`#[warn(unused)]`) on by default

warning: unused import: `parking_lot::RwLock`
 --> crates\luxtensor-rpc\src\handlers\checkpoin
t.rs:6:5
  |
6 | use parking_lot::RwLock;
  |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> 
crates\luxtensor-rpc\src\admin_auth.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unexpected `cfg` condition value: 
`reqwest`
  --> 
crates\luxtensor-rpc\src\load_balancer.rs:95:11
   |
95 |     #[cfg(feature = "reqwest")]
   |           ^^^^^^^^^^^^^^^^^^^ help: remove 
the condition
   |
   = note: no expected values for `feature`
   = help: consider adding `reqwest` as a 
feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightl
y/rustc/check-cfg/cargo-specifics.html> for 
more information about checking conditional 
configuration
   = note: `#[warn(unexpected_cfgs)]` on by 
default

warning: unexpected `cfg` condition value: 
`reqwest`
   --> 
crates\luxtensor-rpc\src\load_balancer.rs:111:19
    |
111 |             #[cfg(feature = "reqwest")]
    |                   ^^^^^^^^^^^^^^^^^^^ 
help: remove the condition
    |
    = note: no expected values for `feature`
    = help: consider adding `reqwest` as a 
feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/night
ly/rustc/check-cfg/cargo-specifics.html> for 
more information about checking conditional 
configuration

warning: unused import: `Value`
 --> crates\luxtensor-rpc\src\tx_rpc.rs:7:39
  |
7 | use jsonrpc_core::{IoHandler, Params, 
Value};
  |                                       ^^^^^

warning: unused import: `generate_tx_hash`
  --> crates\luxtensor-rpc\src\tx_rpc.rs:57:46
   |
57 |         use 
crate::eth_rpc::{hex_to_address, 
generate_tx_hash};
   |                                            
  ^^^^^^^^^^^^^^^^

error[E0369]: cannot divide 
`std::result::Result<std::option::Option<u64>, 
StorageError>` by `u64`
   --> crates\luxtensor-rpc\src\handlers\checkpo
int.rs:56:30
    |
 56 |             ((current_height / 
CHECKPOINT_INTERVAL) + 1) * CHECKPOINT_INTERVAL;
    |               -------------- ^ 
------------------- u64
    |               |
    |               
std::result::Result<std::option::Option<u64>, 
StorageError>
    |
note: the foreign item type 
`std::result::Result<std::option::Option<u64>, 
StorageError>` doesn't implement `Div<u64>`
   --> C:\Users\Admin\.rustup\toolchains\stable-
x86_64-pc-windows-msvc\lib/rustlib/src/rust\libr
ary\core\src\result.rs:557:1
    |
557 | pub enum Result<T, E> {
    | ^^^^^^^^^^^^^^^^^^^^^ not implement 
`Div<u64>`

error[E0308]: mismatched types
  --> crates\luxtensor-rpc\src\handlers\checkpoi
nt.rs:61:62
   |
61 |         let should_create = manager.should_
create_checkpoint(current_height);
   |                                     
------------------------ ^^^^^^^^^^^^^^ 
expected `u64`, found `Result<Option<u64>, 
StorageError>`
   |                                     |
   |                                     
arguments to this method are incorrect
   |
   = note: expected type `u64`
              found enum 
`std::result::Result<std::option::Option<u64>, 
StorageError>`
note: method defined here
  --> D:\venera\cardano\moderntensor\moderntenso
r\luxtensor\crates\luxtensor-storage\src\checkpo
int.rs:90:12
   |
90 |     pub fn should_create_checkpoint(&self, 
height: u64) -> bool {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: mismatched types
   --> crates\luxtensor-rpc\src\handlers\checkpo
int.rs:62:64
    |
 62 |         let latest_checkpoint = 
manager.get_nearest_checkpoint(current_height);
    |                                         
---------------------- ^^^^^^^^^^^^^^ expected 
`u64`, found `Result<Option<u64>, StorageError>`
    |                                         |
    |                                         
arguments to this method are incorrect
    |
    = note: expected type `u64`
               found enum 
`std::result::Result<std::option::Option<u64>, 
StorageError>`
note: method defined here
   --> D:\venera\cardano\moderntensor\moderntens
or\luxtensor\crates\luxtensor-storage\src\checkp
oint.rs:154:12
    |
154 |     pub fn get_nearest_checkpoint(&self, 
height: u64) -> Option<&CheckpointMetadata> {
    |            ^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `StorageError: 
serde::Serialize` is not satisfied
   --> crates\luxtensor-rpc\src\handlers\checkpo
int.rs:64:12
    |
 64 |           Ok(serde_json::json!({
    |  ____________^
 65 | |             "current_height": 
current_height,
 66 | |             "next_checkpoint_height": 
next_checkpoint_height,
 67 | |             "blocks_until_checkpoint": n
ext_checkpoint_height.saturating_sub(current_hei
ght),
...   |
 72 | |             })),
 73 | |         }))
    | |          ^
    | |          |
    | |__________the trait `Serialize` is not 
implemented for `StorageError`
    |            required by a bound introduced 
by this call
    |
    = note: for local types consider adding 
`#[derive(serde::Serialize)]` to your 
`StorageError` type
    = note: for types from other crates check 
whether the crate offers a `serde` feature flag
    = help: the following other types implement 
trait `Serialize`:
              &'a T
              &'a mut T
              ()
              (T,)
              (T0, T1)
              (T0, T1, T2)
              (T0, T1, T2, T3)
              (T0, T1, T2, T3, T4)
            and 222 others
    = note: required for 
`std::result::Result<std::option::Option<u64>, 
StorageError>` to implement `Serialize`
    = note: 1 redundant requirement hidden
    = note: required for 
`&std::result::Result<std::option::Option<u64>, 
StorageError>` to implement `Serialize`
note: required by a bound in `to_value`
   --> C:\Users\Admin\.cargo\registry\src\index.
crates.io-1949cf8c6b5b557f\serde_json-1.0.149\sr
c\value\mod.rs:997:8
    |
995 | pub fn to_value<T>(value: T) -> 
Result<Value, Error>
    |        -------- required by a bound in 
this function
996 | where
997 |     T: Serialize,
    |        ^^^^^^^^^ required by this bound 
in `to_value`
    = note: this error originates in the macro 
`$crate::json_internal` which comes from the 
expansion of the macro `serde_json::json` (in 
Nightly builds, run with -Z macro-backtrace for 
more info)

warning: unused variable: `validators_config`
   --> crates\luxtensor-rpc\src\handlers\staking
.rs:313:9
    |
313 |     let validators_config = 
validators.clone();
    |         ^^^^^^^^^^^^^^^^^ help: if this 
is intentional, prefix it with an underscore: 
`_validators_config`
    |
    = note: `#[warn(unused_variables)]` (part 
of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0277, 
E0308, E0369.
For more information about an error, try `rustc 
--explain E0277`.
warning: `luxtensor-rpc` (lib) generated 8 
warnings
error: could not compile `luxtensor-rpc` (lib) 
due to 4 previous errors; 8 warnings emitted
