2026/01/21-08:42:55.108732 1318 RocksDB version: 8.1.1
2026/01/21-08:42:55.109854 1318 Compile date 2023-04-06 16:38:52
2026/01/21-08:42:55.109880 1318 DB SUMMARY
2026/01/21-08:42:55.109895 1318 DB Session ID:  9JQM7JKC0WQED12VUOMS
2026/01/21-08:42:55.112746 1318 CURRENT file:  CURRENT
2026/01/21-08:42:55.112794 1318 IDENTITY file:  IDENTITY
2026/01/21-08:42:55.112879 1318 MANIFEST file:  MANIFEST-000205 size: 6882 Bytes
2026/01/21-08:42:55.112899 1318 SST files in ./data/db dir, Total Num: 37, files: 000022.sst 000030.sst 000038.sst 000046.sst 000058.sst 000068.sst 000077.sst 000087.sst 000102.sst 
2026/01/21-08:42:55.112930 1318 Write Ahead Log file in ./data/db: 000204.log size: 720 ; 
2026/01/21-08:42:55.112960 1318                         Options.error_if_exists: 0
2026/01/21-08:42:55.113108 1318                       Options.create_if_missing: 1
2026/01/21-08:42:55.113117 1318                         Options.paranoid_checks: 1
2026/01/21-08:42:55.113121 1318             Options.flush_verify_memtable_count: 1
2026/01/21-08:42:55.113125 1318                               Options.track_and_verify_wals_in_manifest: 0
2026/01/21-08:42:55.113129 1318        Options.verify_sst_unique_id_in_manifest: 1
2026/01/21-08:42:55.113133 1318                                     Options.env: 000001AF73439D60
2026/01/21-08:42:55.113137 1318                                      Options.fs: WinFS
2026/01/21-08:42:55.113141 1318                                Options.info_log: 000001AF7340E350
2026/01/21-08:42:55.113144 1318                Options.max_file_opening_threads: 16
2026/01/21-08:42:55.113148 1318                              Options.statistics: 0000000000000000
2026/01/21-08:42:55.113151 1318                               Options.use_fsync: 0
2026/01/21-08:42:55.113155 1318                       Options.max_log_file_size: 0
2026/01/21-08:42:55.113159 1318                  Options.max_manifest_file_size: 1073741824
2026/01/21-08:42:55.113162 1318                   Options.log_file_time_to_roll: 0
2026/01/21-08:42:55.113166 1318                       Options.keep_log_file_num: 1000
2026/01/21-08:42:55.113170 1318                    Options.recycle_log_file_num: 0
2026/01/21-08:42:55.113174 1318                         Options.allow_fallocate: 1
2026/01/21-08:42:55.113177 1318                        Options.allow_mmap_reads: 0
2026/01/21-08:42:55.113181 1318                       Options.allow_mmap_writes: 0
2026/01/21-08:42:55.113184 1318                        Options.use_direct_reads: 0
2026/01/21-08:42:55.113188 1318                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/21-08:42:55.113191 1318          Options.create_missing_column_families: 1
2026/01/21-08:42:55.113195 1318                              Options.db_log_dir: 
2026/01/21-08:42:55.113198 1318                                 Options.wal_dir: 
2026/01/21-08:42:55.113202 1318                Options.table_cache_numshardbits: 6
2026/01/21-08:42:55.113206 1318                         Options.WAL_ttl_seconds: 0
2026/01/21-08:42:55.113209 1318                       Options.WAL_size_limit_MB: 0
2026/01/21-08:42:55.113213 1318                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/21-08:42:55.113216 1318             Options.manifest_preallocation_size: 4194304
2026/01/21-08:42:55.113220 1318                     Options.is_fd_close_on_exec: 1
2026/01/21-08:42:55.113224 1318                   Options.advise_random_on_open: 1
2026/01/21-08:42:55.113249 1318                    Options.db_write_buffer_size: 0
2026/01/21-08:42:55.113261 1318                    Options.write_buffer_manager: 000001AF73437680
2026/01/21-08:42:55.113267 1318         Options.access_hint_on_compaction_start: 1
2026/01/21-08:42:55.113271 1318           Options.random_access_max_buffer_size: 1048576
2026/01/21-08:42:55.113275 1318                      Options.use_adaptive_mutex: 0
2026/01/21-08:42:55.113278 1318                            Options.rate_limiter: 0000000000000000
2026/01/21-08:42:55.113283 1318     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/21-08:42:55.113324 1318                       Options.wal_recovery_mode: 2
2026/01/21-08:42:55.113332 1318                  Options.enable_thread_tracking: 0
2026/01/21-08:42:55.113336 1318                  Options.enable_pipelined_write: 0
2026/01/21-08:42:55.113340 1318                  Options.unordered_write: 0
2026/01/21-08:42:55.113343 1318         Options.allow_concurrent_memtable_write: 1
2026/01/21-08:42:55.113347 1318      Options.enable_write_thread_adaptive_yield: 1
2026/01/21-08:42:55.113351 1318             Options.write_thread_max_yield_usec: 100
2026/01/21-08:42:55.113354 1318            Options.write_thread_slow_yield_usec: 3
2026/01/21-08:42:55.113358 1318                               Options.row_cache: None
2026/01/21-08:42:55.113361 1318                              Options.wal_filter: None
2026/01/21-08:42:55.113365 1318             Options.avoid_flush_during_recovery: 0
2026/01/21-08:42:55.113369 1318             Options.allow_ingest_behind: 0
2026/01/21-08:42:55.113372 1318             Options.two_write_queues: 0
2026/01/21-08:42:55.113376 1318             Options.manual_wal_flush: 0
2026/01/21-08:42:55.113379 1318             Options.wal_compression: 0
2026/01/21-08:42:55.113383 1318             Options.atomic_flush: 0
2026/01/21-08:42:55.113386 1318             Options.avoid_unnecessary_blocking_io: 0
2026/01/21-08:42:55.113390 1318                 Options.persist_stats_to_disk: 0
2026/01/21-08:42:55.113393 1318                 Options.write_dbid_to_manifest: 0
2026/01/21-08:42:55.113397 1318                 Options.log_readahead_size: 0
2026/01/21-08:42:55.113400 1318                 Options.file_checksum_gen_factory: Unknown
2026/01/21-08:42:55.113404 1318                 Options.best_efforts_recovery: 0
2026/01/21-08:42:55.113408 1318                Options.max_bgerror_resume_count: 2147483647
2026/01/21-08:42:55.113411 1318            Options.bgerror_resume_retry_interval: 1000000
2026/01/21-08:42:55.113415 1318             Options.allow_data_in_errors: 0
2026/01/21-08:42:55.113418 1318             Options.db_host_id: __hostname__
2026/01/21-08:42:55.113422 1318             Options.enforce_single_del_contracts: true
2026/01/21-08:42:55.113426 1318             Options.max_background_jobs: 2
2026/01/21-08:42:55.113429 1318             Options.max_background_compactions: -1
2026/01/21-08:42:55.113433 1318             Options.max_subcompactions: 1
2026/01/21-08:42:55.113436 1318             Options.avoid_flush_during_shutdown: 0
2026/01/21-08:42:55.113440 1318           Options.writable_file_max_buffer_size: 1048576
2026/01/21-08:42:55.113443 1318             Options.delayed_write_rate : 16777216
2026/01/21-08:42:55.113447 1318             Options.max_total_wal_size: 0
2026/01/21-08:42:55.113450 1318             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/21-08:42:55.113454 1318                   Options.stats_dump_period_sec: 600
2026/01/21-08:42:55.113458 1318                 Options.stats_persist_period_sec: 600
2026/01/21-08:42:55.113461 1318                 Options.stats_history_buffer_size: 1048576
2026/01/21-08:42:55.113465 1318                          Options.max_open_files: 10000
2026/01/21-08:42:55.113468 1318                          Options.bytes_per_sync: 0
2026/01/21-08:42:55.113472 1318                      Options.wal_bytes_per_sync: 0
2026/01/21-08:42:55.113475 1318                   Options.strict_bytes_per_sync: 0
2026/01/21-08:42:55.113479 1318       Options.compaction_readahead_size: 0
2026/01/21-08:42:55.113483 1318                  Options.max_background_flushes: -1
2026/01/21-08:42:55.113487 1318 Compression algorithms supported:
2026/01/21-08:42:55.113491 1318 	kZSTD supported: 1
2026/01/21-08:42:55.113495 1318 	kSnappyCompression supported: 1
2026/01/21-08:42:55.113498 1318 	kBZip2Compression supported: 1
2026/01/21-08:42:55.113502 1318 	kZlibCompression supported: 1
2026/01/21-08:42:55.113505 1318 	kLZ4Compression supported: 1
2026/01/21-08:42:55.113509 1318 	kXpressCompression supported: 0
2026/01/21-08:42:55.113513 1318 	kLZ4HCCompression supported: 1
2026/01/21-08:42:55.113542 1318 	kZSTDNotFinalCompression supported: 1
2026/01/21-08:42:55.113550 1318 Fast CRC32 supported: Not supported on x86
2026/01/21-08:42:55.113555 1318 DMutex implementation: std::mutex
2026/01/21-08:42:55.114156 1318 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: Failed to create lock file: ./data/db/LOCK: The process cannot access the file because it is being used by another process.
2026/01/21-08:42:55.114173 1318 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/01/21-08:42:55.114208 1318 [db/db_impl/db_impl.cc:692] Shutdown complete
